<html>
    <head>
        <title>Zach Burdett | Design &#8226; Photography</title>
        <meta name="description" content="Zach Burdett is a designer and photographer currently attending the Rochester Institute of Technology for New Media Design." />
        <meta name="author" content="Zach Burdett" />
        <meta name="keywords" content="HTML, CSS, photography, design, RIT, Rochester Institute of Technology, New Media Design, web design" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-77119218-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!--
            Image credits:
            Folder icon created by j.ledkov
            Portfolio icon created by Vignesh Nandha Kumar
        -->
    </head>
    <body>
        <div class="colmenu">
            <div class="vertbar">
                <a href="index.html">
                    <div class="leftlogo"></div>
                </a>
				<a href="portfolio.html">
					<div class="miniport"></div>
				</a>
				<a href="contact.html">
					<div class="minicont"></div>
				</a>
				<a href="#">
					<div class="miniresu"></div>
				</a>
            </div>
            <br />
            <div class="header">
                <div class="headname">Zach Burdett</div>
                <div class="byline">design &#8226; photography</div>
            </div>
        </div>
        <br />
        <div class="content">
            Portfolio
            <br />
            <div class="bodycopy">
                Please visit the link below to check out my photography on Flickr.
                <br />
                The site is still under construction so come back soon for more!
            </div>
            <br />
            <div class="contactform">
                <a href="https://www.flickr.com/photos/zachburdett" target="_blank">
                    <div class="talkbutton">See on Flickr</div>
                </a>
            </div>
        </div>
    </body>
</html>
